NODE_ENV=dev
VUE_APP_LINEAR_CHART_ID=5e82f478be6548c0e28cbb49
VUE_APP_PIE_CHART_ID=5e82f462be6548c0e28cbb47
VUE_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjVlODA2ZWI2NzAwMTRkNGMzMmRkZmIwZCIsImV4cCI6MTU4NjQ5MTU2N30.I7SmtBS5uDQL_r6uVvENvs4vQzdZKWsOyVx9kzqCBmo